# HashiCorp Vault
VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=hvs.fI8nLPclnlaBN1wAlvzCRDhk
VAULT_KV_MOUNT_PATH=certs

# Flask
FLASK_ENV=development
FLASK_DEBUG=True
SECRET_KEY=a-string-secret-at-least-256-bits-long
